# Lanzhou_V2.0

./: App.xaml  App.xaml.cs  Lanzhou_v1.0.csproj  Lanzhou_v1.0.sln  Lanzhou_v1.0_项目文件树.md  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Camera/: CameraDeviceDescriptor.cs  CameraFrame.cs  CameraSelectWindow.xaml  CameraSelectWindow.xaml.cs  EbusCameraService.cs
DAQ/: DaqConfig.cs  DaqSample.cs  Pcie1805BufferedDaqService.cs
PLC/: ModbusPlcClient.cs  PlcErrorCodeCatalog.cs  PlcPointMap.cs  ServoAlarmCatalog.cs
Sensors/: StrainTransmitterService.cs
config/: plc_error_code_map.csv  pointmap_mvp.csv  servo_alarm_map.csv
